NEXT_PUBLIC_MONGODB_URI=mongodb://localhost:27017/vtu

NEXT_PUBLIC_JWT_SECRET=p9e14a3s3h

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_SMTP_HOST="smtp-relay.brevo.com"
NEXT_PUBLIC_SMTP_PORT=2525
NEXT_PUBLIC_SMTP_USERNAME="63c8b7001@smtp-brevo.com"
NEXT_PUBLIC_SMTP_PASSWORD="kT21E7KDwjzpSgsF"
NEXT_PUBLIC_SMTP_FROM_NAME="escrow-bet"
NEXT_PUBLIC_SMTP_FROM_EMAIL="noreply@lubesurgeons.com "

GOOGLE_CLIENT_ID=699376637320-3tdrdrcvqdfj5susqjuictik90s6qe8n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="v0Objv9k9yrsoCGBND8EwqeCWy33aC6dCfaUxCY="
